REACT_APP_KC_URL=https://auth-dev.csi.wmi.amu.edu.pl/
REACT_APP_KC_REALM=amueval-dev
REACT_APP_KC_CLIENT_ID=amueval-front-dev-localhost

# REACT_APP_API=https://gonito-back-dev.csi.wmi.amu.edu.pl/api

REACT_APP_API=http://localhost:80

# https://gonito.net/api
# https://gonito-back-dev.csi.wmi.amu.edu.pl/api